CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@med.com"
ADMIN_PASSWORD = "Password123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://admin:Password123@cluster0.mgt4e.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dwxswhyxo"
CLOUDINARY_API_KEY = "194147557662534"
CLOUDINARY_SECRET_KEY = "tbmyMkVrk1FDPGPOsAsLhFVN2sc"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_4DbqYhem0rUit0"
RAZORPAY_KEY_SECRET = "XDw0YAKh7epCMxTc16yXltdX"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"